Requirement already satisfied: djlint in ./gestorenv/lib/python3.10/site-packages (1.32.1)
Requirement already satisfied: PyYAML<7.0,>=6.0 in ./gestorenv/lib/python3.10/site-packages (from djlint) (6.0.1)
Requirement already satisfied: click<9.0.0,>=8.0.1 in ./gestorenv/lib/python3.10/site-packages (from djlint) (8.1.6)
Requirement already satisfied: colorama<0.5.0,>=0.4.4 in ./gestorenv/lib/python3.10/site-packages (from djlint) (0.4.6)
Requirement already satisfied: cssbeautifier<2.0.0,>=1.14.4 in ./gestorenv/lib/python3.10/site-packages (from djlint) (1.14.9)
Requirement already satisfied: html-tag-names<0.2.0,>=0.1.2 in ./gestorenv/lib/python3.10/site-packages (from djlint) (0.1.2)
Requirement already satisfied: html-void-elements<0.2.0,>=0.1.0 in ./gestorenv/lib/python3.10/site-packages (from djlint) (0.1.0)
Requirement already satisfied: jsbeautifier<2.0.0,>=1.14.4 in ./gestorenv/lib/python3.10/site-packages (from djlint) (1.14.9)
Requirement already satisfied: json5<0.10.0,>=0.9.11 in ./gestorenv/lib/python3.10/site-packages (from djlint) (0.9.14)
Requirement already satisfied: pathspec<0.12.0,>=0.11.0 in ./gestorenv/lib/python3.10/site-packages (from djlint) (0.11.1)
Requirement already satisfied: regex<2024.0.0,>=2023.0.0 in ./gestorenv/lib/python3.10/site-packages (from djlint) (2023.6.3)
Requirement already satisfied: tomli<3.0.0,>=2.0.1 in ./gestorenv/lib/python3.10/site-packages (from djlint) (2.0.1)
Requirement already satisfied: tqdm<5.0.0,>=4.62.2 in ./gestorenv/lib/python3.10/site-packages (from djlint) (4.65.0)
Requirement already satisfied: six>=1.13.0 in ./gestorenv/lib/python3.10/site-packages (from cssbeautifier<2.0.0,>=1.14.4->djlint) (1.16.0)
Requirement already satisfied: editorconfig>=0.12.2 in ./gestorenv/lib/python3.10/site-packages (from cssbeautifier<2.0.0,>=1.14.4->djlint) (0.12.3)
